{
  "expo": {
    "name": "fitwalk",
    "slug": "fitwalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fitwalk",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.fitwalk",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FitWalk needs your location to track your walking trail and capture hex territory cells."
      },
      "config": {
        "googleMapsApiKey": "IOS_GOOGLE_MAPS_API_KEY_PLACEHOLDER"
      }
    },
    "android": {
      "package": "com.anonymous.fitwalk",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "ANDROID_GOOGLE_MAPS_API_KEY_PLACEHOLDER"
        }
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
